<?php

/**
 * @file
 * Schema info, updates and any other install/uninstall tasks.
 */

/**
 * Implements hook_schema().
 */
function cirro_project_schema() {
	
	// Init
	$schema = array();

	// HOME PAGE
	$schema['cirro_home_page'] = array(
		'description' => 'Base table for home_page',
		'fields' => array(

			'id' => array(
				'type' => 'serial',
				'unsigned' => TRUE,
				'not null' => TRUE,
				'form' => array(
					'#type' => 'hidden',
				),
			),

			'created' => array(
				'type' => 'int',
				'unsigned' => TRUE,
				'not null' => TRUE,
				'default' => 0
			),

			'changed' => array(
				'type' => 'int',
				'unsigned' => TRUE,
				'not null' => TRUE,
				'default' => 0,
			),

			'uid' => array(
				'type' => 'int',
				'unsigned' => TRUE,
			),
			
			'type' => array(
				'type' => 'varchar',
				'length' => 255,
				'not null' => TRUE,
				'default' => '',
			),
			
			'type_label' => array(
				'type' => 'varchar',
				'length' => 255,
				'not null' => TRUE,
				'default' => '',
			),

			'primary_img' => array(
				'type' => 'int',
				'unsigned' => TRUE,
				'form' => array(
					'#type' => 'managed_file',
					'#title' => 'Home Page Image',
					'#upload_location' => 'public://home_page_img',		
				),
			),

		),

		'primary key' => array('id'),

	);

	// ABOUT PAGE
	$schema['cirro_about_page'] = array(
		'description' => 'Base table for about_page',
		'fields' => array(

			'id' => array(
				'type' => 'serial',
				'unsigned' => TRUE,
				'not null' => TRUE,
				'form' => array(
					'#type' => 'hidden',
				),
			),

			'created' => array(
				'type' => 'int',
				'unsigned' => TRUE,
				'not null' => TRUE,
				'default' => 0
			),

			'changed' => array(
				'type' => 'int',
				'unsigned' => TRUE,
				'not null' => TRUE,
				'default' => 0,
			),

			'uid' => array(
				'type' => 'int',
				'unsigned' => TRUE,
			),
			
			'type' => array(
				'type' => 'varchar',
				'length' => 255,
				'not null' => TRUE,
				'default' => '',
			),
			
			'type_label' => array(
				'type' => 'varchar',
				'length' => 255,
				'not null' => TRUE,
				'default' => '',
			),

			'about_page_vimeo_id' => array(
				'type' => 'varchar',
				'length' => 255,
				'not null' => TRUE,
				'form' => array(
					'#type' => 'textfield',
					'#title' => 'About Page Vimeo Id',
				),
			),

			'about_page_text' => array(
				'type' => 'text',
				'size' => 'medium',
				'form' => array(
					'#type' => 'textarea',
					'#title' => 'About Page Text',
				),
			),

			'about_bio_img_1' => array(
				'type' => 'int',
				'unsigned' => TRUE,
				'form' => array(
					'#type' => 'managed_file',
					'#title' => 'About Page Bio Image 1',
					'#upload_location' => 'public://about_imgs',		
				),
			),

			'about_bio_1' => array(
				'type' => 'text',
				'size' => 'medium',
				'form' => array(
					'#type' => 'textarea',
					'#title' => 'About Bio 1',
				),
			),

			'about_bio_img_2' => array(
				'type' => 'int',
				'unsigned' => TRUE,
				'form' => array(
					'#type' => 'managed_file',
					'#title' => 'About Page Bio Image 2',
					'#upload_location' => 'public://about_imgs',		
				),
			),

			'about_bio_2' => array(
				'type' => 'text',
				'size' => 'medium',
				'form' => array(
					'#type' => 'textarea',
					'#title' => 'About Bio 2',
				),
			),

		),

		'primary key' => array('id'),

	);

	// PRESS PAGE
	$schema['cirro_press_page'] = array(
		'description' => 'Base table for press_page',
		'multi_img' => array(
			'press_imgs' => array(
				'label' => 'Press Images',
			),
		),
		'fields' => array(

			'id' => array(
				'type' => 'serial',
				'unsigned' => TRUE,
				'not null' => TRUE,
				'form' => array(
					'#type' => 'hidden',
				),
			),

			'created' => array(
				'type' => 'int',
				'unsigned' => TRUE,
				'not null' => TRUE,
				'default' => 0
			),

			'changed' => array(
				'type' => 'int',
				'unsigned' => TRUE,
				'not null' => TRUE,
				'default' => 0,
			),

			'uid' => array(
				'type' => 'int',
				'unsigned' => TRUE,
			),
			
			'type' => array(
				'type' => 'varchar',
				'length' => 255,
				'not null' => TRUE,
				'default' => '',
			),
			
			'type_label' => array(
				'type' => 'varchar',
				'length' => 255,
				'not null' => TRUE,
				'default' => '',
			),

		),

		'primary key' => array('id'),

	);

	// CONTACT PAGE
	$schema['cirro_contact_page'] = array(
		'description' => 'Base table for contact_page',
		'fields' => array(

			'id' => array(
				'type' => 'serial',
				'unsigned' => TRUE,
				'not null' => TRUE,
				'form' => array(
					'#type' => 'hidden',
				),
			),

			'created' => array(
				'type' => 'int',
				'unsigned' => TRUE,
				'not null' => TRUE,
				'default' => 0
			),

			'changed' => array(
				'type' => 'int',
				'unsigned' => TRUE,
				'not null' => TRUE,
				'default' => 0,
			),

			'uid' => array(
				'type' => 'int',
				'unsigned' => TRUE,
			),
			
			'type' => array(
				'type' => 'varchar',
				'length' => 255,
				'not null' => TRUE,
				'default' => '',
			),
			
			'type_label' => array(
				'type' => 'varchar',
				'length' => 255,
				'not null' => TRUE,
				'default' => '',
			),

			'contact_page_text' => array(
				'type' => 'text',
				'size' => 'medium',
				'form' => array(
					'#type' => 'textarea',
					'#title' => 'Contact Page Text',
					'#rows' => 20,
				),
			),

		),

		'primary key' => array('id'),

	);

	// STORE ITEM
	$schema['cirro_store_item'] = array(
		'description' => 'Base table for store_item',
		'multi_img' => array(
			'additional_imgs' => array(
				'label' => 'Additional Images',
				'limit' => 6,
			),
			'celeb_imgs' => array(
				'label' => 'Celebrity Images',
			),
		),
		'fields' => array(
			
			'id' => array(
				'type' => 'serial',
				'unsigned' => TRUE,
				'not null' => TRUE,
				'form' => array(
					'#type' => 'hidden',
				),
			),
			
			'name' => array(
				'type' => 'varchar',
				'length' => 255,
				'not null' => TRUE,
				'form' => array(
					'#type' => 'textfield',
					'#title' => 'Store Item Name',
				),
			),
			
			'created' => array(
				'type' => 'int',
				'unsigned' => TRUE,
				'not null' => TRUE,
				'default' => 0
			),

			'changed' => array(
				'type' => 'int',
				'unsigned' => TRUE,
				'not null' => TRUE,
				'default' => 0,
			),

			'uid' => array(
				'type' => 'int',
				'unsigned' => TRUE,
			),
			
			'type' => array(
				'type' => 'varchar',
				'length' => 255,
				'not null' => TRUE,
				'default' => '',
			),
			
			'type_label' => array(
				'type' => 'varchar',
				'length' => 255,
				'not null' => TRUE,
				'default' => '',
			),

			'weight' => array(
				'type' => 'int',
				'not null' => TRUE,
				'default' => 0,
			),

			'primary_img' => array(
				'type' => 'int',
				'unsigned' => TRUE,
				'form' => array(
					'#type' => 'managed_file',
					'#title' => 'Primary Image',
					'#upload_location' => 'public://store_items/primary_img',		
				),
			),
			
			'buy_link' => array(
				'type' => 'varchar',
				'length' => 255,
				'not null' => TRUE,
				'default' => '',
				'form' => array(
					'#type' => 'textfield',
					'#title' => 'Buy Link' 
				 ),	 
			),
			
			'price' => array(
				'type' => 'numeric',
				'size' => 'normal',
				'precision' => 6,
				'scale' => 2,
				'unsigned' => TRUE,
				'not null' => TRUE,
				'default' => 0,
				'form' => array(
					'#type' => 'textfield',
					'#title' => 'Price',
					'#description' => 'Numeric values only',
					'#element_validate' => array('cirro_admin_numeric_element_validate'),
					'#default_value' => 0,
				),
			),
			
			'details' => array(
				'type' => 'text',
				'size' => 'medium',
				'form' => array(
					'#type' => 'textarea',
					'#title' => 'Details',
				),
			),

			'model_stats' => array(
				'type' => 'text',
				'size' => 'medium',
				'form' => array(
					'#type' => 'textarea',
					'#title' => 'Model Stats',
				),
			),						

		),
		
		'primary key' => array('id'),

	);

	$schema['cirro_collection'] = array(
		'description' => 'Base table for collection',
		'multi_img' => array(
			'collection_imgs' => array(
				'label' => 'Collection Images',
			),
		),
		'fields' => array(
			
			'id' => array(
				'type' => 'serial',
				'unsigned' => TRUE,
				'not null' => TRUE,
				'form' => array(
					'#type' => 'hidden',
				),
			),
			
			'name' => array(
				'type' => 'varchar',
				'length' => 255,
				'not null' => TRUE,
				'form' => array(
					'#type' => 'textfield',
					'#title' => 'Collection Name',
				),
			),
			
			'created' => array(
				'type' => 'int',
				'unsigned' => TRUE,
				'not null' => TRUE,
				'default' => 0
			),

			'changed' => array(
				'type' => 'int',
				'unsigned' => TRUE,
				'not null' => TRUE,
				'default' => 0,
			),

			'uid' => array(
				'type' => 'int',
				'unsigned' => TRUE,
			),
			
			'type' => array(
				'type' => 'varchar',
				'length' => 255,
				'not null' => TRUE,
				'default' => '',
			),
			
			'type_label' => array(
				'type' => 'varchar',
				'length' => 255,
				'not null' => TRUE,
				'default' => '',
			),

			'weight' => array(
				'type' => 'int',
				'not null' => TRUE,
				'default' => 0,
			),
		
		),
		
		'primary key' => array('id'),

	);
	
	$schema['cirro_blog'] = array(
		'description' => 'Base table for blog',
		'multi_img' => array(
			'blog_imgs' => array(
				'label' => 'Blog Images',
			),
		),
		'fields' => array(
			
			'id' => array(
				'type' => 'serial',
				'unsigned' => TRUE,
				'not null' => TRUE,
			),
			
			'name' => array(
				'type' => 'varchar',
				'length' => 255,
				'not null' => TRUE,
				'form' => array(
					'#type' => 'textfield',
					'#title' => 'Blog Title',
				),
			),
			
			'created' => array(
				'type' => 'int',
				'unsigned' => TRUE,
				'not null' => TRUE,
				'default' => 0
			),

			'changed' => array(
				'type' => 'int',
				'unsigned' => TRUE,
				'not null' => TRUE,
				'default' => 0,
			),

			'uid' => array(
				'type' => 'int',
				'unsigned' => TRUE,
			),
				
			'type' => array(
				'type' => 'varchar',
				'length' => 255,
				'not null' => TRUE,
				'default' => '',
			),
			
			'type_label' => array(
				'type' => 'varchar',
				'length' => 255,
				'not null' => TRUE,
				'default' => '',
			),
			
			'weight' => array(
				'type' => 'int',
				'not null' => TRUE,
				'default' => 0,
			),

			'body' => array(
				'type' => 'text',
				'size' => 'medium',
				'form' => array(
					'#type' => 'textarea',
					'#title' => 'Body',
				),
			),

			'blog_type' => array(
				'type' => 'varchar',
				'length' => 255,
				'not null' => TRUE,
				'default' => '',
				'form' => array(
					'#type' => 'select',
					'#options' => array(
						'laura' => 'Laura\'s Spot',
						'gillian' => 'Gillian\'s Spot',
						'lookbooks' => 'FL&L Lookbooks',
						'babes' => 'FL&L Babes',
						'models' => 'FL&L Model Muses',
					),
				),
			),

		),
		
		'primary key' => array('id'),

	);

	$schema['cirro_location'] = array(
		'description' => 'Base table for location',
		'fields' => array(
			
			'id' => array(
				'type' => 'serial',
				'unsigned' => TRUE,
				'not null' => TRUE,
			),
			
			'name' => array(
				'type' => 'varchar',
				'length' => 255,
				'not null' => TRUE,
				'form' => array(
					'#type' => 'textfield',
					'#title' => 'Store Name',
					'#required' => TRUE,
				),
			),
			
			'created' => array(
				'type' => 'int',
				'unsigned' => TRUE,
				'not null' => TRUE,
				'default' => 0
			),
		
			'changed' => array(
				'type' => 'int',
				'unsigned' => TRUE,
				'not null' => TRUE,
				'default' => 0,
			),
		
			'uid' => array(
				'type' => 'int',
				'unsigned' => TRUE,
			),
			
			'type' => array(
				'type' => 'varchar',
				'length' => 255,
				'not null' => TRUE,
				'default' => '',
			),
			
			'type_label' => array(
				'type' => 'varchar',
				'length' => 255,
				'not null' => TRUE,
				'default' => '',
			),

			'address' => array(
				'type' => 'text',
				'size' => 'medium',
				'form' => array(
					'#type' => 'textarea',
					'#title' => 'Address',
					'#required' => TRUE,
				),
			),

			'formatted_address' => array(
				'type' => 'text',
				'size' => 'medium',
			),

			'store_link' => array(
				'type' => 'varchar',
				'length' => 255,
				'not null' => TRUE,
				'default' => '',
				'form' => array(
					'#type' => 'textfield',
					'#title' => 'Store Link' 
				 ),	 
			),

			'latitude' => array(
				'type' => 'varchar',
				'length' => 255,
				'not null' => TRUE,
				'default' => '',
			),

			'longitude' => array(
				'type' => 'varchar',
				'length' => 255,
				'not null' => TRUE,
				'default' => '',
			),

		),
		
		'primary key' => array('id'),
		
	);

	$schema['cirro_multi_img'] = array(
		'description' => 'Base table for collection_img',
		'fields' => array(
			
			'id' => array(
				'type' => 'serial',
				'unsigned' => TRUE,
				'not null' => TRUE,
			),
			
			'created' => array(
				'type' => 'int',
				'unsigned' => TRUE,
				'not null' => TRUE,
				'default' => 0
			),

			'changed' => array(
				'type' => 'int',
				'unsigned' => TRUE,
				'not null' => TRUE,
				'default' => 0,
			),

			'uid' => array(
				'type' => 'int',
				'unsigned' => TRUE,
			),
				
			'type' => array(
				'type' => 'varchar',
				'length' => 255,
				'not null' => TRUE,
				'default' => '',
			),
			
			'type_label' => array(
				'type' => 'varchar',
				'length' => 255,
				'not null' => TRUE,
				'default' => '',
			),

			'weight' => array(
				'type' => 'int',
				'not null' => TRUE,
				'default' => 0,
			),

			'fid' => array(
				'type' => 'int',
				'not null' => TRUE,
				'unsigned' => TRUE,
				'default' => 0,
				'form' => array(
					'#type' => 'managed_file',
				),
			),

			'parent_id' => array(
				'type' => 'int',
				'unsigned' => TRUE,
			),

			'parent_type' => array(
				'type' => 'varchar',
				'length' => 255,
				'not null' => TRUE,
				'default' => '',
			),
			
			'parent_field' => array(
				'type' => 'varchar',
				'length' => 255,
				'not null' => TRUE,
				'default' => '',
			),

			'img_title' => array(
				'type' => 'varchar',
				'length' => 255,
				'not null' => TRUE,
				'default' => '',
			),

			'img_alt' => array(
				'type' => 'varchar',
				'length' => 255,
				'not null' => 255,
				'default' => '',
			),

		),

		'primary key' => array('id'),

	);

	return $schema;

}