<?php
/**
 * @file
 *   Schema and any other install processes.
 */

function cirro_menu_mgmt_schema() {

	// Init
	$schema = array();

	// Primary menu item
	$schema['menu'] = array(
		'description' => 'Base table for menu items',
		'fields' => array(

			'id' => array(
				'type' => 'serial',
				'unsigned' => TRUE,
				'not null' => TRUE,
			),
			
			'created' => array(
				'type' => 'int',
				'unsigned' => TRUE,
				'not null' => TRUE,
				'default' => 0
			),

			'changed' => array(
				'type' => 'int',
				'unsigned' => TRUE,
				'not null' => TRUE,
				'default' => 0,
			),

			'uid' => array(
				'type' => 'int',
				'unsigned' => TRUE,
			),
				
			'type' => array(
				'type' => 'varchar',
				'length' => 255,
				'not null' => TRUE,
				'default' => '',
			),
			
			'type_label' => array(
				'type' => 'varchar',
				'length' => 255,
				'not null' => TRUE,
				'default' => '',
			),

			'weight' => array(
				'type' => 'int',
				'not null' => TRUE,
				'default' => 0,
			),

			'title' => array(
				'type' => 'varchar',
				'length' => 255,
				'not null' => TRUE,
				'default' => '',
				'form' => array(
					'#type' => 'textfield',
					'#required' => TRUE,
				),

			),

		),

		'primary key' => array('id'),

	);

	// Menu sections
	$schema['menu_section'] = array(
		'description' => 'Base table for menu sections',
		'fields' => array(

			'id' => array(
				'type' => 'serial',
				'unsigned' => TRUE,
				'not null' => TRUE,
			),
			
			'created' => array(
				'type' => 'int',
				'unsigned' => TRUE,
				'not null' => TRUE,
				'default' => 0
			),

			'changed' => array(
				'type' => 'int',
				'unsigned' => TRUE,
				'not null' => TRUE,
				'default' => 0,
			),

			'uid' => array(
				'type' => 'int',
				'unsigned' => TRUE,
			),
				
			'type' => array(
				'type' => 'varchar',
				'length' => 255,
				'not null' => TRUE,
				'default' => '',
			),
			
			'type_label' => array(
				'type' => 'varchar',
				'length' => 255,
				'not null' => TRUE,
				'default' => '',
			),

			'weight' => array(
				'type' => 'int',
				'not null' => TRUE,
				'default' => 0,
			),

			'parent_id' => array(
				'type' => 'int',
				'unsigned' => TRUE,
			),

			'title' => array(
				'type' => 'varchar',
				'length' => 255,
				'not null' => TRUE,
				'default' => '',
				'form' => array(
					'#type' => 'textfield',
					'#required' => TRUE,
				),
			),

		),

		'primary key' => array('id'),

	);

	// Menu Item
	$schema['menu_item'] = array(
		'description' => 'Base table for menu items',
		'fields' => array(

			'id' => array(
				'type' => 'serial',
				'unsigned' => TRUE,
				'not null' => TRUE,
			),
			
			'created' => array(
				'type' => 'int',
				'unsigned' => TRUE,
				'not null' => TRUE,
				'default' => 0
			),

			'changed' => array(
				'type' => 'int',
				'unsigned' => TRUE,
				'not null' => TRUE,
				'default' => 0,
			),

			'uid' => array(
				'type' => 'int',
				'unsigned' => TRUE,
			),
				
			'type' => array(
				'type' => 'varchar',
				'length' => 255,
				'not null' => TRUE,
				'default' => '',
			),
			
			'type_label' => array(
				'type' => 'varchar',
				'length' => 255,
				'not null' => TRUE,
				'default' => '',
			),

			'weight' => array(
				'type' => 'int',
				'not null' => TRUE,
				'default' => 0,
			),

			'parent_id' => array(
				'type' => 'int',
				'unsigned' => TRUE,
			),

			'title' => array(
				'type' => 'varchar',
				'length' => 255,
				'not null' => TRUE,
				'default' => '',
				'form' => array(
					'#type' => 'textfield',
					'#required' => TRUE,
				),
			),

			'price' => array(
				'type' => 'varchar',
				'length' => 255,
				'not null' => TRUE,
				'default' => 0,
				'form' => array(
					'#type' => 'textfield',
				),
			),

			'description' => array(
				'type' => 'blob',
				'size' => 'normal',
				'form' => array(
					'#type' => 'textarea',
				),
			),

		),

		'primary key' => array('id'),

	);



}